# instrument-store

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bootstrap/java/com/github/marceloemanoel/vraptor/jscontroller/sample/: BootstrapApplication.java  Main.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/sample/: Main.java  Product.java  Products.java  ProductsController.java  Promotion.java  Promotions.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/sample/repository/: Products.java  Promotions.java
src/main/java/com/github/marceloemanoel/vraptor/jscontroller/sample/web/: HomeController.java  ProductsController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/products/: index.jsp  index1.jsp  index2.jsp
src/main/webapp/javascript/: index.js
