apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "application"


sourceSets.main.output.classesDir = "${webAppDir}/WEB-INF/classes"
sourceSets.main.output.resourcesDir = "${webAppDir}/WEB-INF/classes"

archivesBaseName = "instrument-store"
version = "0.2"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

def springModules = [
    "spring-core",
    "spring-context",
    "spring-context-support",
    "spring-aop",
    "spring-aspects",
    "spring-tx",
    "spring-beans",
    "spring-expression",
    "spring-jdbc",
    "spring-orm",
    "spring-oxm",
    "spring-web",
    "spring-asm",
    "spring-test"
  ]

repositories{
  mavenLocal()
  mavenCentral()
  mavenRepo url: "http://maven.ow2.org/maven2/"
  mavenRepo url: "http://files.couchbase.com/maven2/"
}

dependencies {
  springModules.each {
    compile "org.springframework:${it}:3.1.0.RELEASE"
  }
  compile "br.com.caelum:vraptor:3.4.1"
  compile "commons-fileupload:commons-fileupload:1.2.2"
  compile "commons-io:commons-io:2.1"
  compile "org.hamcrest:hamcrest-all:1.2"
  compile "com.thoughtworks.xstream:xstream:1.3.1"
  compile "commons-lang:commons-lang:2.6"
  compile "org.apache.velocity:velocity:1.7"
  compile "com.google.javascript:closure-compiler:r1810"
  compile "com.github.marceloemanoel:vraptor-js-controller:0.2"
  
  compile "javax.servlet:jstl:1.2"
  
  compile "org.eclipse.jetty:jetty-servlet:7.6.0.v20120127"
  compile "org.eclipse.jetty:jetty-webapp:7.6.0.v20120127"
  compile "org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127"
  
  testCompile "org.mockito:mockito-all:1.9.0-rc1"
  testCompile "junit:junit:4.8.2"
}

task wrapper(type:Wrapper) {
  gradleVersion = '1.4'
}

compileJava {
  options.debug = true
  options.debugOptions.debugLevel = "source,lines,vars"
  options.encoding = "UTF-8"
}

task stage(dependsOn: [assemble, jar]) {
    project.configurations.compile.each { File f ->
        copy {
            from f
            into "${buildDir}/dependencies"
        }
    }
}
